from microbit import *

dot1 = Image("90000:""00000:""00000:""00000:""00000")
dot2 = Image("79000:""00000:""00000:""00000:""00000")
dot3 = Image("57900:""00000:""00000:""00000:""00000")
dot4 = Image("05790:""00000:""00000:""00000:""00000")
dot5 = Image("00579:""00000:""00000:""00000:""00000")
dot6 = Image("00057:""00009:""00000:""00000:""00000")
dot7 = Image("00005:""00097:""00000:""00000:""00000")
dot8 = Image("00000:""00975:""00000:""00000:""00000")
dot9 = Image("00000:""09750:""00000:""00000:""00000")
dot10 = Image("00000:""97500:""00000:""00000:""00000")
dot11 = Image("00000:""75000:""90000:""00000:""00000")
dot12 = Image("00000:""50000:""79000:""00000:""00000")
dot13 = Image("00000:""00000:""57900:""00000:""00000")
dot14 = Image("00000:""00000:""05790:""00000:""00000")
dot15 = Image("00000:""00000:""00579:""00000:""00000")
dot16 = Image("00000:""00000:""00057:""00009:""00000")
dot17 = Image("00000:""00000:""00005:""00097:""00000")
dot18 = Image("00000:""00000:""00000:""00975:""00000")
dot19 = Image("00000:""00000:""00000:""09750:""00000")
dot20 = Image("00000:""00000:""00000:""97500:""00000")
dot21 = Image("00000:""00000:""00000:""75000:""90000")
dot22 = Image("00000:""00000:""00000:""50000:""79000")
dot23 = Image("00000:""00000:""00000:""00000:""57900")
dot24 = Image("00000:""00000:""00000:""00000:""05790")
dot25 = Image("00000:""00000:""00000:""00000:""00579")
dot26 = Image("00000:""00000:""00000:""00000:""00057")
dot27 = Image("00000:""00000:""00000:""00000:""00005")
dot28 = Image("00000:""00000:""00000:""00000:""00000")
all_dots = [dot1, dot2, dot3, dot4, dot5, dot6, dot7, dot8, dot9, dot10,dot11, dot12, dot13, dot14, dot15, dot16, dot17, dot18, dot19, dot20, dot21, dot22, dot23, dot24, dot25, dot26, dot27, dot28,]
display.show(all_dots, delay=50)
